17 9
#################
#S....#.........#
#.###.#.#####.#.#
#.#.#.#...#...#.#
#.#.#.#####.###.#
#.#.....#...#.#.#
#.#####.#.###.#.#
#.....#...#....E#
#################

17 9
#################
#S....#.........#
#.#.#.#.#####.#.#
#.#.#.....#...#.#
#.#.#.#####.###.#
#.#.....#...#.#.#
#.#####.#.###.###
#.......#......E#
#################

17 9
#################
#S....#.........#
#.#.#.#.#####.#.#
#.#.#.....#...#.#
#.#.#.#####.###.#
#.#.....#...#.#.#
#.#####.#.###.###
#..............E#
#################

17 9
#################
#S....#.........#
##..#.#.#####.#.#
##..#.....#...#.#
##..#.#####.###.#
##......#...#.#.#
##.####.#.###.###
#..............E#
#################


17 9
#################
#S..#.#.........#
#####.#.#####.#.#
##..#.....#...#.#
##..#.#####.###.#
##......#...#.#.#
##.####.#.###.###
#..............E#
#################
